PORT = 3300
MONGO_DB_URI =mongodb+srv://allisondong1995:vZMnQvWggSjJCxZo@cluster0.vf6qhsb.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0
vZMnQvWggSjJCxZo

JWT_SECRET_KEY = dqSjlncNDQouQEr2st8+y/w3pcurpsv+83IOMZso5ws=

NODE_ENV=development